a {
    text-decoration: none;
}

h1 {
    text-align: center;
}

h3 {
    text-align: center;
    color: #204051;
}

@media (max-width: 513px) {
    .sidebar {
        display: none;
    }

    .post {
        display: block;
        margin: 0 auto;
    }

    .content {
        width: 100%;
    }

    .social-media-button {
        display: flex;
        flex-direction: column;
        margin-bottom: 15px;
        text-align: center;
    }
}

@media (max-width: 422px) {
    .post-body {
        font-size: 12px;
    }

    .social-media-button {
        padding: 5px 5px 5px 5px;
    }

    .social-media {
        text-align: center;
        padding-bottom: 5px;
    }

    .share {
        font-size: 10px;
        font-weight: 800;
    }
}

.social-media-button {
    border-radius: 20px;
    background-image: linear-gradient(180deg, #2af598 0%, #009efd 100%);
    border: 0;
    padding: 15px 10px;
    text-align: center;
}

.wrapper {
    max-width: 1200px;
    margin: 0 auto;
}

.container {
    display: grid;
    font-family: "Roboto", sans-serif;
    box-shadow: rgba(37, 39, 89, 0.08) 0px 8px 8px 0;
}

.header {
    background-image: linear-gradient(to right, #f83600 0%, #f9d423 100%);
    height: 100px;
    box-shadow: rgba(37, 39, 89, 0.08) 0px 8px 8px 0;
}

.content {
    display: flex;
}

.post {
    width: 70%;
    justify-content: flex-start;
}

.sidebar {
    width: 30%;
    justify-content: flex-end;
    background-image: linear-gradient(135deg, #fdfcfb 0%, #e2d1c3 100%);
    border-radius: 20px;
    box-shadow: rgba(37, 39, 89, 0.08) 0px 8px 8px 0;
}

.footer {
    height: 20px;
    text-align: center;
    background-image: linear-gradient(to right, #ffc3a0 0%, #ffafbd 100%);
    border-radius: 20px;
    box-shadow: rgba(37, 39, 89, 0.08) 0px 8px 8px 0;
}

.nav-bar {
    display: flex;
    justify-content: flex-end;
}

.nav-link {
    color: black;
    font-size: 16px;
    text-decoration: none;
    font-family: "Roboto", sans-serif;
    font-weight: bold;
}

.nav-item {
    list-style: none;
    padding-right: 30px;
    align-items: center;
    height: 50px;
    margin-top: 25px;
}

.nav-item:hover,
.nav-link:hover {
    background-color: #ffffff;
    color: #eea200;
    margin-top: 10px;
    padding: 20px 10px;
}

.latest-posts-title {
    list-style: none;
    padding: 15px;
}

.author {
    font-size: 12px;
    color: #080000;
    text-align: center;
}

.bio {
    font-size: 10px;
    color: #080000;
    text-align: center;
}

.author-footer,
.date {
    text-align: right;
    margin-right: 50px;
    font-size: 10px;
}

.avatar-girl {
    position: right;
    float: right;
    margin-right: 50px;
}

.post-body {
    padding: 30px;
    line-height: 40px;
    text-align: justify;
}

.image-10-tips {
    display: block;
    margin: 0 auto;
}

.social-media {
    text-align: center;
    padding-bottom: 15px;
}

.share {
    font-size: 12px;
    font-weight: 800;
}

/* Homepage Blog */

@media (max-width: 1051px) {
    .card {
        padding: 10px;
        width: 100px;
    }

    .hero {
        text-align: center;
    }
}

@media (max-width: 512px) {
    .wrapper {
        display: block;
        margin: 0 auto;
    }

    .cards-list {
        max-width: 9rem;
    }

    .cards-container {
        margin: 0 auto;
    }
}


@media (max-width: 302px) {
    .card {
        padding: 20px 10px 0 0;
        max-height: 50%;
        max-width: 250px;
    }
}

.hero {
    height: 500px;
    background-image: url("src/technology.jpg");
    background-repeat: no-repeat;
    background-position: top center;
    background-size: cover;
}

.hero-title {
    color: white;
    font-weight: bold;
    font-size: 9rem;
    box-shadow: rgba(37, 39, 89, 0.08) 0px 8px 8px 0;
}

.cards-container {
    --auto-grid-min-size: 16rem;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(var(--auto-grid-min-size), 1fr));
    grid-gap: 1rem;
    box-shadow: rgba(37, 39, 89, 0.08) 0px 8px 8px 0;
}

.card {
    padding: 20px 10px 60px 10px;
    height: 250px;
    width: 250px;
}

.image-gallery {
    height: 150px;
    width: 250px;
}

.button-article {
    padding: 10px;
    border-radius: 20px;
    background-color: #009efd;
    color: white;
    font-weight: bold;
    font-size: 16px;
    border: 0;
    display: block;
    margin: 0 auto;
    margin-top: 30px;
}

.button-article:hover {
    background-color: #eea200;
    color: black;
    cursor: pointer;
}

.social-media-small {
    height: 250px;
}

.image-caption {
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    font-family: "Baloo Thambi 2", cursive;
}

.latest-articles-title {
    font-family: "Baloo Thambi 2", cursive;
}

.card a {
    color: white;
}